<?xml version="1.0"?>
<!DOCTYPE import-control PUBLIC
    "-//Puppy Crawl//DTD Import Control 1.1//EN"
    "http://www.puppycrawl.com/dtds/import_control_1_1.dtd">

<import-control pkg="ua.privatbank.secure">
	<allow pkg="..*" regex="true"/>
	<subpackage name="ua.privatbank.secure">
		<disallow class="ua.privatbank.secure\..*\.*Page" regex="true"/>
		<disallow class="ua.privatbank.secure\..*\.*Widget" regex="true"/>
        <disallow class="org.jbehave.core.annotations.Pending"/>
    </subpackage>
    <subpackage name="ua.privatbank.secure.steps">
		<disallow class="org.jbehave.core.steps.Parameters"/>
    </subpackage>
	<subpackage name="ua.privatbank.secure.tests">
		<disallow class="org.jbehave.core.steps.Parameters"/>
	</subpackage>

</import-control>